PORT = 3000

#PASSWORD = kfoXOydRkOhprFVq

DB_CONNECT = mongodb+srv://ToDoList:kfoXOydRkOhprFVq@cluster0.3mbhrdn.mongodb.net/todolist-ppi?retryWrites=true&w=majority

JWT_KEY = anything
TOKEN_EXPIRES = 7d